.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    justify-content: center;
}

.welcome-card {
    flex-direction: column; 
    justify-content: center; 
    flex: 1;
    max-width: 700px;
}

.welcome-card h2 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 24px; 
}

.welcome-card, .profile-card {
    background: radial-gradient(
        circle, #ffffff, #c8c5c5
    );
    padding: 20px;
    border-radius: 60px;
    color: black;
    position: relative;
    display: flex; 
    flex: 1;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    gap: 15px;
    max-width: 390px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 10px;
    text-align: center;
}

.profile-card a{
    margin-top: 20px;
    text-align: center;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: -55px;
    right: 10px;
    border: 4px solid #ccc;
    overflow: hidden;
    margin: 0 auto 10px auto;
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    display: block; 
}

.profile-card .edit-profile {
    display: inline-block; 
    padding: 12px 25px; 
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    background: radial-gradient(circle, #fd288d, #d250d6);
    cursor: pointer;
    transition: 0.3s;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-card .edit-profile:hover {
    background: radial-gradient(
        circle, #fd288d, #a825ab
    );
}

.welcome-profile-card {
    display: flex;
    gap: 80px;
    align-items: stretch; 
    width: 100%;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.stat-card {
    background: radial-gradient(
        circle, #ffffff, #c8c5c5
    );
    padding: 40px;
    border-radius: 60px;
    text-align: center;
    width: 30%;
    color: black;
    position: relative;
}

.stat-card p {
    font-weight: bold; 
    line-height: 1.5; 
    margin-bottom: 10px; 
    margin-top: 15px;
    font-size: 20px;
}

.stat-card h3 {
    font-weight: normal; 
    line-height: 1;
    margin: 0;
    font-size: 18px;
}

.stat-card i {
    font-size: 2rem;
    background: radial-gradient(circle, #fd288d, #d250d6);
    border-radius: 50%;
    width: 80px; 
    height: 80px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}

.daily-intake-link  {
    color: #d250d6;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.daily-intake-link:hover {
    color: #a825ab;
}
