.main-container {
    flex-grow: 1;
    display: flex;
}

.main-content {
    margin: 0 auto;
    max-height: 600px;
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
   
    background: radial-gradient( circle, 
        rgba(235, 235, 235, 0.51), 
        rgba(203, 201, 203, 0.51)
    );
    border-radius: 50px;

    position: absolute;
    top: 50%;
    left: 54%;
    transform: translate(-50%, -50%);

    width: 100%;
    max-width: 1000px;
    overflow-y: auto;
}

.search-container {
    border-radius: 10px;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    margin: 10px 20px;
    position: relative;
}

.search-container i {
    color: #777;
    font-size: 16px;
    position: absolute;
    left: 10px; 
}

.search-container input {
    width: 100%;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    padding: 8px 8px 8px 30px;
}

.user-list {
    flex-grow: 1;
    overflow-y: auto; 
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    max-height: 70vh; 
}

.user-item {
    display: flex;
    align-items: center; 
    gap: 10px; 
    padding: 10px;
    border-radius: 8px;
}

.user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ebebeb;
    padding: 10px;
    border-radius: 30px;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: auto;
    max-width: 700px; 
    margin-bottom: 20px; 
}

.user-card:last-child {
    margin-bottom: 0;
}

.profile-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc; 
}

.profile-img {
    width: 80px;
    height: 80px;
    object-fit: cover; 
    border-radius: 50%; 
}

.user-info {
    flex-grow: 1; 
    margin-left: 22px;
    margin-right: 20px;
}

.user-all-info {
    display: flex;
    margin-top: 10px;
}

.user-info h3 {
    font-size: 17px;
    color: #f15ae0;
    margin-bottom: 5px; 
}

.user-info p {
    font-size: 14px;
    margin: 4px 0; 
    color: black; 
}

.p-span {
    color: #f15ae0;
    font-weight: 600;
}

.admin-toggle {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
    margin-bottom: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
    margin-right: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray;
    border-radius: 34px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #f15ae0;
}

input:checked + .slider:before {
    transform: translateX(14px);
}

.delete-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    color: red;
    font-size: 18px;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; 
    height: 40px;
    align-self: center;
}

.delete-btn:hover {
    color: #ff0000;
    transform: scale(1.1);
}