.content {
    display: flex;
    gap: 50px;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.form-container {
    background: #e0e0e0;
    padding: 20px;
    border-radius: 30px;
    width: 400px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-container {
    flex-direction: column;
}

.calories-info {
    background: #e0e0e0;
    padding: 20px;
    margin-top: 30px;
    border-radius: 30px;
    text-align: center;
}

.calories-info p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.calories-info p:last-child {
    margin-bottom: 0;
}

.calories {
    color: #b244b6;
}

.daily-intake-link  {
    color: #d250d6;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s;
}

.daily-intake-link:hover {
    color: #a825ab;
}

.no-meals {
    color: white;
    font-size: 25px;
    font-weight: 300;
}

.form-container h2 {
    color: #b244b6;
    margin-top: 10px;
    margin-bottom: 45px;
    text-align: center;
}

.form-group {
    margin-bottom: 30px;
}

.form-group small {
    display: block;
    color: rgb(217, 29, 29);
    text-align: center;
    margin-top: 5px;
    font-size: 0.85em;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border-radius: 30px;
    border: 1px solid #ccc;
}

select {
    padding: 8px 30px 8px 8px;
    border-radius: 30px;
    border: 1px solid #ccc;
    width: 100%;
    font-weight: 400;
    appearance: none;
    background-size: 15px;
    background: white url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="black" d="M7 10l5 5 5-5z"/></svg>') no-repeat 95% center;
}

.delete-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-right: 10px;
}

.delete-btn:hover {
    color: darkred;
}

.add-btn {
    background: radial-gradient(circle, #fd288d, #d250d6);
    color: white;
    padding: 10px;
    width: 100px;
    border-radius: 60px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    margin: auto auto 10px;
}

.add-btn:hover {
    background: radial-gradient(
            circle, #fd288d, #a825ab
    );
}

.meal-tracker {
    padding: 20px;
    color: white;
}

.meal-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-height: 500px;
}

.meal-card {
    background: radial-gradient(
            circle, #fd288d, #d250d6
    );
    padding: 15px;
    border-radius: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 500px;
}

.meal-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.meal-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    gap: 20px;
}

.meal-card h3 {
    text-align: left;
    margin-left: 10px;
    font-size: 23px;
}

.meal-info p {
    width: 190px;
    text-align: left;
}

.meal-card img {
    width: 160px;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 20px;
}

i {
    margin-right: 10px;
}

small {
    display: block;
    color: rgb(217, 29, 29);
    text-align: center;
    margin-top: 5px;
    font-size: 0.85em;
}