.plans-container {
    display: flex;
    gap: 50px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: calc(100% - 120px);
    margin-left: auto;
    margin-right: auto;
}

.plan-card {
    background: radial-gradient(circle, #ffffff, #c8c5c5);
    color: black;
    border-radius: 30px;
    padding: 30px;
    max-width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 320px;
    height: 75%;
    display: flex;
    flex-direction: column;
}

.plan-card p {
    margin-bottom: 10px;
    line-height: 1.5;
    text-align: left;
}

.beginner-span {
    font-style: italic;
    color: #8f3892;
    margin-bottom: 30px;
    font-size: 21px;
    font-weight: bold;
}

.beginner-header {
    font-size: 24px;
    font-weight: bold;
    color: #fd288d;
    margin-bottom: 5px;
}

.label-beginner {
    font-weight: bold;
    color: #fd288d;
    margin-top: 10px;
}

.price-beginner {
    font-weight: bold;
    margin-top: 15px;
    color: #fd288d;
}

/**/

.intermediate-span {
    font-style: italic;
    color: #6f2a72;
    margin-bottom: 30px;
    font-size: 21px;
    font-weight: bold;
}

.intermediate-header {
    font-size: 24px;
    font-weight: bold;
    color: #cc1b6e;
    margin-bottom: 5px;
}

.label-intermediate {
    font-weight: bold;
    color: #cc1b6e;
    margin-top: 10px;
}

.price-intermediate {
    font-weight: bold;
    margin-top: 15px;
    color: #cc1b6e;
    text-transform: uppercase;
}

/**/

.advanced-span {
    font-style: italic;
    color: #571f59;
    margin-bottom: 30px;
    font-size: 21px;
    font-weight: bold;
}

.advanced-header {
    font-size: 24px;
    font-weight: bold;
    color: #981452;
    margin-bottom: 5px;
}

.label-advanced {
    font-weight: bold;
    color: #981452;
    margin-top: 10px;
}

.price-advanced {
    font-weight: bold;
    margin-top: 15px;
    color: #981452;
    text-transform: uppercase;
}


button.start-btn,
button.unlock-btn,
a.start-btn,
a.unlock-btn {
    width: 100%;
    margin-top: 150px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

button.start-btn,
a.start-btn {
    background: radial-gradient(circle, #fd288d, #d250d6);
    color: white;
}

button.start-btn:hover,
a.start-btn:hover {
    background: radial-gradient(circle, #fd288d, #a825ab);
}

button.unlock-btn,
a.unlock-btn {
    background: radial-gradient(circle, #a8a8a8, #624e4e);
    color: white;
}

button.unlock-btn:hover,
a.unlock-btn:hover {
    background: radial-gradient(circle, #fd288d, #a825ab);
}

small {
    display: block;
    color: rgb(217, 29, 29);
    text-align: center;
    margin-top: 5px;
    font-size: 0.85em;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: rgb(217, 29, 29);
}

.close-btn {
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    text-transform: uppercase;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    background: radial-gradient(
            circle, #fd288d, #d250d6
    );
    display: inline-block;
    margin-top: 10px;
    font-size: small;
}

.close-btn:hover {
    background: radial-gradient(circle, #fd288d, #a825ab);
}
